# Online-Shopping-Application-Using-Microservices-

inventory-service/: docker-compose.yml  pom.xml
inventory-service/src/main/java/com/rohit/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/rohit/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/rohit/inventory_service/dto/: InventoryRequestDTO.java  InventoryResponseDTO.java
inventory-service/src/main/java/com/rohit/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/rohit/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/rohit/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/migration/: V1__create_table.sql  V3__once-again.sql  V5__remove-two.sql  V6__remove-three.sql
inventory-service/src/test/java/com/rohit/inventory_service/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
order-service/: docker-compose.yml  pom.xml
order-service/docker/postgresql/: init.sql
order-service/src/main/java/com/rohit/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/rohit/order_service/client/: InventoryClient.java
order-service/src/main/java/com/rohit/order_service/controller/: OrderController.java
order-service/src/main/java/com/rohit/order_service/dto/: OrderRequestDTO.java  OrderResponseDTO.java
order-service/src/main/java/com/rohit/order_service/model/: Order.java
order-service/src/main/java/com/rohit/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/rohit/order_service/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1__init.sql
order-service/src/test/java/com/rohit/order_service/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
product-service/: docker-compose.yml  pom.xml
product-service/src/main/java/com/rohit/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/rohit/product_service/controller/: ProductController.java
product-service/src/main/java/com/rohit/product_service/dto/: ProductRequestDTO.java  ProductResponseDTO.java
product-service/src/main/java/com/rohit/product_service/model/: Product.java
product-service/src/main/java/com/rohit/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/rohit/product_service/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/rohit/product_service/: ProductServiceApplicationTests.java
